<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/login_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="paul.cipherresfeber.sarwaradmin.activities.LoginActivity">

    <View
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="50sp"
        android:text="Sarwar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="Admin App"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:text="Welcome, Admin"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="Phone Number"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user_phone_number"
        android:inputType="phone"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:hint="Enter your phone number"
        android:textColorHint="#D8D8D8"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="Username"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user_name"
        android:inputType="textPersonName"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:hint="Enter your Name"
        android:textColorHint="#D8D8D8"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/verify_btn"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="send otp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


</LinearLayout>