<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DonationActivity">


    <!--Top layout-->
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/donation_category_pic"
            android:src="@drawable/other_graphic_asset"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/donation_category"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/donation_category_detail"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="You have something else to donate? Feel free to uplift their life in your own way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <!--Donation Form Layout-->

    <include
        android:layout_weight="1"
        android:id="@+id/material_donation_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/material_donation_layout"/>

    <include
        android:layout_weight="1"
        android:id="@+id/monetary_donation_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        layout="@layout/monetary_donation_layout"/>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>



























