<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/login_background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <View
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="50sp"
        android:text="Sarwar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="Delivery Agent App"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:text="Retrieve your Password"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>



    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="Phone Number"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/user_phone_number"
        android:inputType="phone"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:hint="Enter your phone number"
        android:textColorHint="#D8D8D8"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/send_otp"
        android:background="@drawable/custom_button"
        android:text="Send otp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="45dp" />

    <View
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>


    <EditText
        android:id="@+id/enter_otp"
        android:inputType="number"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:hint="Enter your OTP"
        android:textColorHint="#D8D8D8"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/verify_otp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Get password"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="45dp" />

    <View
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#fff"
        android:textSize="13sp"
        android:text="Your Password"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:gravity="center"
        android:textSize="20sp"
        android:text="---"
        android:id="@+id/show_user_password"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>